# geocoder-microservices

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/alphalog/geocoder/security/: AuthApplication.java
auth-service/src/main/java/com/alphalog/geocoder/security/controller/: UserController.java
auth-service/src/main/java/com/alphalog/geocoder/security/domain/: User.java
auth-service/src/main/java/com/alphalog/geocoder/security/filter/: SimpleCorsFilter.java
auth-service/src/main/java/com/alphalog/geocoder/security/repository/: UserRepository.java
auth-service/src/main/java/com/alphalog/geocoder/security/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/alphalog/geocoder/security/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
configurator/: .project  Dockerfile  pom.xml
configurator/src/main/java/com/alphalog/geocoder/configurator/: ConfiguratorApplication.java
configurator/src/main/resources/: application.yml
configurator/src/main/resources/commun/: application.yml  auth-service.yml  geocoderLocal-service.yml  geocoderRemote-service.yml  zuul-gateway.yml
eureka-discovery/: .project  Dockerfile  pom.xml
eureka-discovery/src/main/java/com/alphalog/geocoder/discovery/: DiscoveryApplication.java
eureka-discovery/src/main/resources/: bootstrap.yml
eureka-discovery/src/test/java/com/alphalog/geocoder/discovery/: DiscoveryTest.java
eureka-discovery/src/test/recources/: bootstrap.yml
geocoder-ui/: .angular-cli.json  Gruntfile.js  README.md  package.json
geocoder-ui/e2e/: app.e2e-spec.ts  app.po.ts
geocoder-ui/src/: config.json  index.html  main.ts
geocoder-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  selective-preload-strategy.ts
geocoder-ui/src/app/home/: home.component.html  home.component.ts
geocoder-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
geocoder-ui/src/app/model/: session.ts
geocoder-ui/src/app/navigationbar/: navigationbar.component.html  navigationbar.component.ts
geocoder-ui/src/app/services/: auth.service.ts  window.service.ts
geocoderLocal-service/: .project  Dockerfile  pom.xml
geocoderLocal-service/src/main/java/com/alphalog/geocoder/local/: GeocoderLocal.java
geocoderLocal-service/src/main/java/com/alphalog/geocoder/local/config/: SecurityConfiguration.java
geocoderLocal-service/src/main/java/com/alphalog/geocoder/local/controller/: GeocoderController.java
geocoderLocal-service/src/main/java/com/alphalog/geocoder/local/model/: Address.java
geocoderLocal-service/src/main/java/com/alphalog/geocoder/local/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
geocoderLocal-service/src/main/java/com/alphalog/geocoder/local/services/: GeocoderService.java  GeocoderServiceImpl.java
geocoderLocal-service/src/main/resources/: bootstrap.yml
geocoderLocal-service/src/test/java/com/alphalog/geocoder/loal/repository/: AddressRepositoryImplTest.java
geocoderLocal-service/src/test/java/com/alphalog/geocoder/loal/services/: GeocoderServiceImplTest.java
geocoderLocal-service/src/test/resources/: application.yml
geocoderRemote-service/: .project  Dockerfile  pom.xml
geocoderRemote-service/src/main/java/com/alphalog/geocoder/remote/: GeocoderRemote.java
geocoderRemote-service/src/main/java/com/alphalog/geocoder/remote/config/: RestTemplateConfig.java  SecurityConfiguration.java
geocoderRemote-service/src/main/java/com/alphalog/geocoder/remote/controller/: GeocoderController.java
geocoderRemote-service/src/main/java/com/alphalog/geocoder/remote/model/: AddressGoogleResponse.java
geocoderRemote-service/src/main/java/com/alphalog/geocoder/remote/services/: GeocoderService.java  GeocoderServiceImpl.java
geocoderRemote-service/src/main/resources/: bootstrap.yml
geocoderRemote-service/src/test/java/com/alphalog/geocoder/remote/services/: GeocoderServiceImplTest.java
hystrix-dashboard/: .project  Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/alphalog/geocoder/monitoring/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/alphalog/geocoder/gateway/: GatewayApplication.java
zuul-gateway/src/main/java/com/alphalog/geocoder/gateway/filter/: PreRouteFilter.java
zuul-gateway/src/main/resources/: bootstrap.yml
zuul-gateway/src/test/java/com/alphalog/geocoder/gateway/: GatewayApplicationTests.java
