<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alphalog.geocoder</groupId>
	<artifactId>geocoder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>geocoder</name>

	<modules>
		<module>configurator</module>
		<!-- <module>monitoring</module> -->
		<module>eureka-discovery</module>
		<module>zuul-gateway</module>
		<module>auth-service</module>
		<module>geocoderLocal-service</module>
		<module>geocoderRemote-service</module>
	</modules>

</project>
